# nubefy-tweets

./: README.md  pom.xml
nubefy-tweets-model/: pom.xml
nubefy-tweets-model/src/main/java/com/nubefy/assignment/model/: TwitterTweet.java
nubefy-tweets-service/: pom.xml
nubefy-tweets-service/src/main/java/com/nubefy/assignment/dao/: GenericDao.java  TwitterTweetDao.java
nubefy-tweets-service/src/main/java/com/nubefy/assignment/dao/impl/: GenericDaoImpl.java  TwitterTweetDaoImpl.java
nubefy-tweets-service/src/main/java/com/nubefy/assignment/service/: TwitterTweetService.java
nubefy-tweets-service/src/main/java/com/nubefy/assignment/service/impl/: TwitterTweetServiceImpl.java
nubefy-tweets-service/src/main/resources/: persistence.xml
nubefy-tweets-service/src/main/resources/spring/: nubefy-assignment-service.xml
nubefy-tweets-service/src/test/java/com/nubefy/assignment/: AbstractTest.java
nubefy-tweets-service/src/test/java/com/nubefy/assignment/dao/impl/: TwitterTweetDaoImplTest.java
nubefy-tweets-service/src/test/java/com/nubefy/assignment/service/impl/: TwitterTweetServiceImplTest.java
nubefy-tweets-service/src/test/resources/spring/: nubefy-assignment-service-test.xml
nubefy-tweets-webapp/: pom.xml
nubefy-tweets-webapp/src/main/java/com/nubefy/assignment/controller/: NubefyTweetController.java
nubefy-tweets-webapp/src/main/java/com/nubefy/assignment/twitterapi/client/: TwitterApiClient.java  TwitterGetUserTimelineRequest.java  TwitterTweetResponse.java
nubefy-tweets-webapp/src/main/java/com/nubefy/assignment/twitterapi/client/impl/: TwitterApiClientImpl.java
nubefy-tweets-webapp/src/main/java/com/nubefy/assignment/web/util/: StaticContentFilter.java
nubefy-tweets-webapp/src/main/resources/: webapp-servlet.xml
nubefy-tweets-webapp/src/main/resources/properties/: database.properties
nubefy-tweets-webapp/src/main/resources/spring/: nubefy-assignment-webapp.xml
nubefy-tweets-webapp/src/main/webapp/WEB-INF/: web.xml
nubefy-tweets-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
nubefy-tweets-webapp/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
nubefy-tweets-webapp/src/main/webapp/WEB-INF/jsp/includes/: taglibs.jsp
nubefy-tweets-webapp/src/main/webapp/css/: application.css  jquery.ui.css  main.css
nubefy-tweets-webapp/src/test/java/com/nubefy/assigment/twitterapi/client/impl/: TwitterApiClientImplTest.java
nubefy-tweets-webapp/src/test/resources/properties/: database.properties
nubefy-tweets-webapp/src/test/resources/spring/: nubefy-assignment-webapp-test.xml
